# Imagine-hub-api

./: ImagineHubAPI.sln  README.md
ImagineHubAPI/: Dockerfile  ImagineHubAPI.csproj  ImagineHubAPI.http  Program.cs  appsettings.json  private.key  public.key
ImagineHubAPI/Config/: AuthenticationConfig.cs  JwtSettings.cs  SwaggerConfig.cs
ImagineHubAPI/Config/Identity/: IdentityData.cs
ImagineHubAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FollowController.cs  ImageController.cs  PostController.cs  UserController.cs
ImagineHubAPI/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RegisterDto.cs
ImagineHubAPI/DTOs/CommentDTOs/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
ImagineHubAPI/DTOs/ImageDTOs/: GenerateImageDto.cs  OpenAIImageResponse.cs
ImagineHubAPI/DTOs/PostDTOs/: CreatePostDto.cs  PostByIdDto.cs  PostDto.cs  UpdatePostDto.cs
ImagineHubAPI/DTOs/UserDTOs/: FollowerDto.cs  FollowingDto.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdatePasswordDto.cs  UpdatePpDto.cs  UpdateUserDto.cs  UserDto.cs
ImagineHubAPI/Data/: DataContext.cs
ImagineHubAPI/Extensions/: HttpContextUserExtensions.cs
ImagineHubAPI/Helpers/: PictureSaver.cs  RsaKeyUtils.cs
ImagineHubAPI/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICommentRepository.cs  ICommentService.cs  IEmailService.cs  IFollowRepository.cs  IFollowService.cs  IImageRepository.cs  IImageService.cs  IPostRepository.cs  IPostService.cs  IRedisService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
ImagineHubAPI/Mappers/: UserMapper.cs
ImagineHubAPI/Middlewares/: UserIdMiddleware.cs
ImagineHubAPI/Models/: Admin.cs  CommentLike.cs  EmailSettings.cs  Image.cs  PaginationInformation.cs  Post.cs  PostComment.cs  PostLike.cs  Result.cs  User.cs  UserFollows.cs
ImagineHubAPI/Models/scripts/: admin.sql  comment.sql  comment_likes.sql  images.sql  post.sql  post_likes.sql  user.sql  user_follows.sql
ImagineHubAPI/Repositories/: AdminRepository.cs  CommentRepository.cs  FollowRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
ImagineHubAPI/Services/: AdminService.cs  CommentService.cs  EmailService.cs  FollowService.cs  ImageService.cs  PasswordHasherService.cs  PostService.cs  RedisService.cs  RsaEncryptionService.cs  TokenService.cs  UserService.cs
